<!DOCTYPE html>
<html> 
    <head> 
    	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Surikova Alya</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        <div class="wrapper">
        	<header class="header">
        		<div class="header__inner">
        		<h1 class="header__logo">
        			<a href="#" class="header__logo-link"></a>
        		</h1>
        			<div class="header__links">
        				<span class="header__right">Having Trouble Viewing it? <a href="#" class="header__link">View Online.</a></span>
        			</div>
        		</div>
        	</header>
        	<div class="content">
        		<div class="start"></div>
        		<div class="item">
        			<h1 class="item__title">Larger Item Heading</h1>
        			<p class="item__text">
        				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
        			</p>
        			<a href="#" class="item__button">Details</a>
        		</div>
        		<div class="foritems">
        			<div class="foritems__article">
	        			<img src="img/picture1.jpg" class="foritems__article-picture">
	        			<div class="item foritems__item">
		        			<h1 class="item__title">Small Item</h1>
		        			<p class="item__text">
		        				Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
		        			</p>
		        			<a href="#" class="item__button">Details</a>
	        			</div>
        			</div>
        			<div class="foritems__article">
	        			<img src="img/picture1.jpg" class="foritems__article-picture">
	        			<div class="item foritems__item">
		        			<h1 class="item__title">Small Item</h1>
		        			<p class="item__text">
		        				Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
		        			</p>
		        			<a href="#" class="item__button">Details</a>
	        			</div>
	        		</div>
        		</div>
        		<div class="ad">
	        		<div class="ad__item">
	        			<p class="ad__item-text">
	        				AD <br>SPACE
	        			</p>
	        		</div>
	        		<div class="ad__item">
	        			<p class="ad__item-text">
	        				AD <br>SPACE
	        			</p>
	        		</div>
	        		<div class="ad__item">
	        			<p class="ad__item-text">
	        				AD <br>SPACE
	        			</p>
	        		</div>

	        	</div>
	        	<div class="item item__botom">
        			<h1 class="item__title">Larger Item Heading</h1>
        			<p class="item__text">
        				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
        			</p>
        			<a href="#" class="item__button">Details</a>
        		</div>
        		<div class="item item__botom">
        			<h1 class="item__title">Larger Item Heading</h1>
        			<p class="item__text">
        				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
        			</p>
        			<a href="#" class="item__button">Details</a>
        		</div>

        	</div>
        	<footer class="footer">
        		<div class="footer__inner">
        			<div class="footer__social">
        				<span class="footer__social-title">Stay Connected</span>
        					<div class="footer__social-wrapper">
	        					<a href="" class="footer__social-link tw"></a>
	        					<a href="" class="footer__social-link fb"></a>
	        				</div>
        			</div>
        			<div class="footer__main">
        				<p class="footer__text">
        					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo est id nulla luctus, quis posuere metus elementum. Phasellus elementum tortor nec massa pellentesque lobortis.
        				</p>
        				<ul class="footer__list">
        					<li class="footer__list-item"><a href="#" class="footer__list-link">Quick Link One</a></li>
        					<li class="footer__list-item"><a href="#" class="footer__list-link">Quick Link Two</a></li>
        					<li class="footer__list-item"><a href="#" class="footer__list-link">Quick Link Three</a></li>
        					<li class="footer__list-item"><a href="#" class="footer__list-link">Quick Link Four</a></li>
        				</ul>
        			</div>
        			<div class="footer__info">
        				<p class="footer__info-copyright">
        					Copyright 2013 <a href="#" class="footer__info-copyright__link">Gusto</a>. All Rights Reserved.
        				</p>
        				<div class="footer__info-online">
        					<a href="#" class="footer__info-online__link">View Online </a> | 
        					<a href="#" class="footer__info-online__link"> Unsubscribe</a>
        				</div>
        			</div>
        		</div>
        	</footer>
        </div>
        
        <script type="text/javascript" src="js/script.js"></script>
        
    </body>
</html> 
